#!/bin/sh

dotfiles=$HOME/dotfiles
installsh_dir=dotfiles/00_install

backup() {
    local OWNDIR=$(cd $(dirname $0) && pwd)
    local backup_dir=${OWNDIR}/backup

    target_file_path=$1
    file_name=$2

    if [ ! -e ${target_file_path} ]; then
        exit
    else
        if [ ! -d ${backup_dir} ]; then
            mkdir ${backup_dir}
        fi
        cp -rf ${target_file_path} ${backup_dir}/${file_name}.origin
        echo "${target_file_path} has been successfully backed up to ${backup_dir}/${file_name}.origin"
    fi
}
