# -- 8ayac's tmux.conf --

# 基本設定
# =========================================

# プレフィックス変更
set -g prefix C-s
bind-key C-s send-prefix
unbind-key C-b

# シェルの指定
set -g default-shell /usr/bin/zsh

# -r の連続入力待機ミリ秒。デフォは500
set -g repeat-time 1000

# 256色表示
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# コピペ操作モードvi
setw -g mode-keys vi

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf \; display-message "~/.tmux/config is reloaded successfully!!"

# ウィンドウとペインの番号を1から開始する（デフォルト0）

set -g base-index 1
setw -g pane-base-index 1
# =========================================


# モード切替設定
# =========================================

# マウスモード
set-option -g mouse off
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# =========================================


# ステータスライン
# =========================================

# ステータスラインを上に置く
set -g status-position top

# 描画更新間隔秒。デフォルトは15秒
set -g status-interval 1

set -g renumber-windows on

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# ステータスバーの左右の最大長。デフォルトはleftが10, rightが40
# set-option -g status-left-length  90
# set-option -g status-right-length 90

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre
# set -g status-justify left

# ステータスバーの表示と色
# ステータスバーの色を設定する
set -g status-style fg=yellow,bg=colour235

# ウィンドウリストの色を設定する
setw -g window-status-style fg=colour247,bg=colour235

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=yellow,bg=colour235,bold

# left
set -g status-left-length 85
set -g status-left "#[fg=colour240] | #[fg=colour248]CPU: #[fg=brightgreen]#{cpu_percentage} #{cpu_icon}#[fg=colour240] | #[fg=colour247]#S-#I-#P"

# right
set -g @net_speed_format "D:%9s U:%9s"
set -g status-right-length 80
set -g status-right "#[fg=colour240] | #(battery -t)#[fg=colour240] | #[fg=colour248]%Y-%m-%d(%a) %H:%M#[fg=colour240] | #[fg=colour248]#h#[fg=colour240] |"
# =========================================


# ペイン
# =========================================

# v でペインを縦分割する
bind v split-window -h

# w でペインを縦分割する
bind w split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインボーダーの色を設定する
set -g pane-border-style fg=colour240,bg=default
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=colour249,bg=default

# コマンドラインの色を設定する
set -g message-style fg=black,bg=brightred

# =========================================


# プラグイン
# =========================================

# リスト
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# =========================================

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
